((((ail_mel:0.437963,tre_orn:0.209716):0.089596,mel_urs:0.065835):0.000001,((urs_thi:0.063546,urs_ame:0.088881):0.020563,hel_mal:0.061702):0.017252):0.041555,urs_arc:0.017645,urs_mar:0.007189);
(((((urs_arc:0.017773,urs_mar:0.007159):0.041720,(ail_mel:0.448568,tre_orn:0.214052):0.090504):0.000001,mel_urs:0.066341):0.017518,hel_mal:0.061965):0.020836,urs_ame:0.090210,urs_thi:0.064473);
(((ail_mel:0.440689,tre_orn:0.210777):0.089919,(mel_urs:0.065960,((urs_ame:0.089047,urs_thi:0.063653):0.020574,hel_mal:0.061772):0.017268):0.000001):0.041591,urs_arc:0.017677,urs_mar:0.007179);
((ail_mel:0.419280,tre_orn:0.202318):0.087751,mel_urs:0.064780,((urs_mar:0.007247,urs_arc:0.017445):0.041281,(hel_mal:0.061053,(urs_ame:0.087458,urs_thi:0.062619):0.020407):0.017052):0.000001);
((hel_mal:0.061942,(urs_ame:0.089389,urs_thi:0.063878):0.020593):0.017304,((urs_arc:0.017747,urs_mar:0.007157):0.041661,(ail_mel:0.446615,tre_orn:0.213117):0.090563):0.000001,mel_urs:0.066228);
(((mel_urs:0.064863,((urs_arc:0.017436,urs_mar:0.007249):0.041303,(ail_mel:0.421117,tre_orn:0.203021):0.087910):0.000001):0.017056,hel_mal:0.061275):0.020389,urs_ame:0.087585,urs_thi:0.062706);
((ail_mel:0.448227,tre_orn:0.213898):0.090428,(mel_urs:0.066869,(hel_mal:0.062394,(urs_ame:0.090165,urs_thi:0.064415):0.020707):0.017443):0.000001,(urs_mar:0.007149,urs_arc:0.017746):0.041720);
((urs_ame:0.089122,urs_thi:0.063721):0.020548,(((ail_mel:0.442617,tre_orn:0.211653):0.089885,(urs_mar:0.007159,urs_arc:0.017630):0.041424):0.000001,mel_urs:0.066075):0.017436,hel_mal:0.061786);
((mel_urs:0.066793,((urs_mar:0.007184,urs_arc:0.017729):0.041702,(ail_mel:0.449055,tre_orn:0.214090):0.090813):0.000001):0.017522,(urs_thi:0.064367,urs_ame:0.090128):0.020859,hel_mal:0.062315);
((urs_thi:0.063666,urs_ame:0.089046):0.020561,(((urs_mar:0.007193,urs_arc:0.017655):0.041586,(ail_mel:0.440880,tre_orn:0.210869):0.089925):0.000001,mel_urs:0.065977):0.017390,hel_mal:0.061761);
((ail_mel:0.436965,tre_orn:0.209305):0.089494,mel_urs:0.065935,((urs_arc:0.017628,urs_mar:0.007191):0.041526,((urs_ame:0.089014,urs_thi:0.063642):0.020642,hel_mal:0.061791):0.017311):0.000001);
(((hel_mal:0.061175,(urs_thi:0.062793,urs_ame:0.087717):0.020430):0.017091,((ail_mel:0.422665,tre_orn:0.203636):0.088060,mel_urs:0.065133):0.000001):0.041321,urs_mar:0.007233,urs_arc:0.017474);
((hel_mal:0.061844,(urs_ame:0.089182,urs_thi:0.063749):0.020585):0.017298,mel_urs:0.066405,((ail_mel:0.442954,tre_orn:0.211766):0.089906,(urs_mar:0.007156,urs_arc:0.017633):0.041441):0.000001);
(((hel_mal:0.062333,(urs_thi:0.064350,urs_ame:0.090070):0.020734):0.017426,(mel_urs:0.066643,(ail_mel:0.446264,tre_orn:0.213141):0.090282):0.000001):0.041631,urs_arc:0.017792,urs_mar:0.007171);
((((ail_mel:0.420577,tre_orn:0.202813):0.087870,(urs_arc:0.017471,urs_mar:0.007256):0.041417):0.000001,mel_urs:0.065024):0.017049,hel_mal:0.061086,(urs_ame:0.087525,urs_thi:0.062667):0.020395);
((urs_thi:0.063770,urs_ame:0.089223):0.020560,hel_mal:0.062103,(((ail_mel:0.443743,tre_orn:0.211997):0.090208,(urs_mar:0.007164,urs_arc:0.017630):0.041437):0.000001,mel_urs:0.066128):0.017432);
((ail_mel:0.443281,tre_orn:0.211771):0.090151,(((urs_ame:0.089547,urs_thi:0.063988):0.020726,hel_mal:0.062029):0.017414,mel_urs:0.066318):0.000001,(urs_mar:0.007183,urs_arc:0.017663):0.041598);
(((urs_thi:0.063688,urs_ame:0.089105):0.020554,hel_mal:0.061780):0.017295,((ail_mel:0.442051,tre_orn:0.211394):0.089822,(urs_mar:0.007161,urs_arc:0.017624):0.041429):0.000001,mel_urs:0.066027);
((((urs_thi:0.063836,urs_ame:0.089336):0.020575,hel_mal:0.061867):0.017313,mel_urs:0.066078):0.000001,(ail_mel:0.445246,tre_orn:0.212631):0.090128,(urs_mar:0.007149,urs_arc:0.017641):0.041461);
((ail_mel:0.445675,tre_orn:0.212851):0.090207,(((urs_thi:0.064277,urs_ame:0.089981):0.020708,hel_mal:0.062239):0.017409,mel_urs:0.066533):0.000001,(urs_mar:0.007154,urs_arc:0.017717):0.041684);
((urs_arc:0.017668,urs_mar:0.007160):0.041459,(mel_urs:0.066711,((urs_ame:0.089942,urs_thi:0.064252):0.020663,hel_mal:0.062230):0.017412):0.000001,(ail_mel:0.445464,tre_orn:0.212801):0.090214);
((urs_mar:0.007151,urs_arc:0.017656):0.041448,(mel_urs:0.066714,(hel_mal:0.062311,(urs_thi:0.064338,urs_ame:0.090091):0.020838):0.017501):0.000001,(ail_mel:0.448241,tre_orn:0.213760):0.090694);
((hel_mal:0.062250,(mel_urs:0.066672,((ail_mel:0.446868,tre_orn:0.213233):0.090532,(urs_mar:0.007156,urs_arc:0.017649):0.041437):0.000001):0.017489):0.020855,urs_thi:0.064255,urs_ame:0.089961);
((mel_urs:0.065196,((urs_arc:0.017501,urs_mar:0.007241):0.041405,(hel_mal:0.061343,(urs_thi:0.063004,urs_ame:0.088036):0.020523):0.017160):0.000001):0.087993,ail_mel:0.424274,tre_orn:0.204279);
((hel_mal:0.061844,(urs_ame:0.089182,urs_thi:0.063749):0.020585):0.017298,mel_urs:0.066405,((ail_mel:0.442954,tre_orn:0.211766):0.089906,(urs_mar:0.007156,urs_arc:0.017633):0.041441):0.000001);
((mel_urs:0.064879,((urs_arc:0.017446,urs_mar:0.007269):0.041378,(hel_mal:0.061164,(urs_ame:0.087640,urs_thi:0.062745):0.020493):0.017114):0.000001):0.087235,tre_orn:0.201336,ail_mel:0.418437);
((ail_mel:0.417769,tre_orn:0.201699):0.087625,((urs_mar:0.007247,urs_arc:0.017429):0.041266,(hel_mal:0.060979,(urs_ame:0.087300,urs_thi:0.062516):0.020375):0.017027):0.000001,mel_urs:0.064687);
((urs_arc:0.017461,urs_mar:0.007276):0.041366,((ail_mel:0.416552,tre_orn:0.201194):0.087486,(hel_mal:0.061129,(urs_ame:0.087545,urs_thi:0.062681):0.020488):0.017121):0.000001,mel_urs:0.064938);
((urs_thi:0.062693,urs_ame:0.087557):0.020522,hel_mal:0.060922,(((urs_arc:0.017379,urs_mar:0.007263):0.041236,(tre_orn:0.200877,ail_mel:0.417442):0.087547):0.000001,mel_urs:0.064848):0.016993);
((urs_mar:0.007265,urs_arc:0.017467):0.041406,((urs_ame:0.087252,urs_thi:0.062485):0.020353,hel_mal:0.060954):0.017006,(mel_urs:0.064638,(tre_orn:0.201230,ail_mel:0.418187):0.087633):0.000001);
((hel_mal:0.061137,(urs_thi:0.062714,urs_ame:0.087587):0.020504):0.017120,((urs_arc:0.017378,urs_mar:0.007264):0.041236,(ail_mel:0.417001,tre_orn:0.201363):0.087506):0.000001,mel_urs:0.064864);
((hel_mal:0.061195,(urs_thi:0.062785,urs_ame:0.087697):0.020512):0.017124,((ail_mel:0.418465,tre_orn:0.201957):0.087675,mel_urs:0.064926):0.000001,(urs_mar:0.007267,urs_arc:0.017472):0.041391);
((mel_urs:0.064614,((tre_orn:0.201238,ail_mel:0.418236):0.087645,(urs_arc:0.017445,urs_mar:0.007268):0.041411):0.000001):0.017000,hel_mal:0.060955,(urs_ame:0.087255,urs_thi:0.062489):0.020346);
((hel_mal:0.061115,(urs_ame:0.087549,urs_thi:0.062684):0.020493):0.017113,(urs_arc:0.017369,urs_mar:0.007265):0.041225,((tre_orn:0.200688,ail_mel:0.417035):0.087501,mel_urs:0.064828):0.000001);
((ail_mel:0.417009,tre_orn:0.201397):0.087556,((urs_mar:0.007249,urs_arc:0.017421):0.041256,((urs_ame:0.087231,urs_thi:0.062469):0.020364,hel_mal:0.060954):0.017015):0.000001,mel_urs:0.064636);
((urs_thi:0.062661,urs_ame:0.087524):0.020499,(mel_urs:0.064522,((urs_arc:0.017371,urs_mar:0.007266):0.041226,(ail_mel:0.416518,tre_orn:0.201157):0.087472):0.000001):0.016977,hel_mal:0.061149);
((urs_arc:0.017468,urs_mar:0.007268):0.041377,((tre_orn:0.201236,ail_mel:0.418230):0.087664,mel_urs:0.064907):0.000001,(hel_mal:0.061164,(urs_ame:0.087648,urs_thi:0.062750):0.020511):0.017128);
((hel_mal:0.060906,(mel_urs:0.064530,((tre_orn:0.200735,ail_mel:0.417141):0.087543,(urs_arc:0.017436,urs_mar:0.007273):0.041411):0.000001):0.016983):0.020302,urs_thi:0.062421,urs_ame:0.087149);
((urs_arc:0.017468,urs_mar:0.007268):0.041377,((tre_orn:0.201230,ail_mel:0.418214):0.087662,mel_urs:0.064906):0.000001,((urs_thi:0.062750,urs_ame:0.087631):0.020518,hel_mal:0.061181):0.017126);
((ail_mel:0.417793,tre_orn:0.201704):0.087624,(urs_arc:0.017399,urs_mar:0.007260):0.041267,((hel_mal:0.060979,(urs_ame:0.087300,urs_thi:0.062516):0.020374):0.017022,mel_urs:0.064690):0.000001);
((urs_thi:0.062674,urs_ame:0.087527):0.020509,hel_mal:0.060894,(mel_urs:0.064515,((ail_mel:0.416603,tre_orn:0.201191):0.087504,(urs_mar:0.007271,urs_arc:0.017457):0.041408):0.000001):0.016979);
((hel_mal:0.061176,(urs_thi:0.062762,urs_ame:0.087659):0.020502):0.017117,((tre_orn:0.201325,ail_mel:0.418419):0.087659,mel_urs:0.064894):0.000001,(urs_arc:0.017448,urs_mar:0.007271):0.041390);
((tre_orn:0.202067,ail_mel:0.419947):0.087802,mel_urs:0.064799,(((urs_ame:0.087501,urs_thi:0.062648):0.020411,hel_mal:0.061086):0.017041,(urs_mar:0.007244,urs_arc:0.017452):0.041295):0.000001);
((((ail_mel:0.416777,tre_orn:0.201278):0.087520,(urs_arc:0.017438,urs_mar:0.007273):0.041414):0.000001,mel_urs:0.064836):0.016982,hel_mal:0.060904,(urs_thi:0.062422,urs_ame:0.087150):0.020328);
((hel_mal:0.060912,(mel_urs:0.064541,((tre_orn:0.200802,ail_mel:0.417287):0.087551,(urs_mar:0.007269,urs_arc:0.017460):0.041410):0.000001):0.016984):0.020305,urs_thi:0.062431,urs_ame:0.087164);
((urs_ame:0.087545,urs_thi:0.062680):0.020502,hel_mal:0.060930,(mel_urs:0.064577,((urs_mar:0.007245,urs_arc:0.017413):0.041235,(tre_orn:0.200965,ail_mel:0.417623):0.087563):0.000001):0.016994);
((urs_ame:0.087648,urs_thi:0.062736):0.020523,(((ail_mel:0.417621,tre_orn:0.201603):0.087610,(urs_arc:0.017446,urs_mar:0.007268):0.041416):0.000001,mel_urs:0.064869):0.016991,hel_mal:0.061200);
((urs_ame:0.087669,urs_thi:0.062750):0.020527,(((ail_mel:0.417890,tre_orn:0.201711):0.087637,(urs_mar:0.007266,urs_arc:0.017468):0.041416):0.000001,mel_urs:0.064885):0.016994,hel_mal:0.061210);
((urs_mar:0.007272,urs_arc:0.017486):0.041377,((tre_orn:0.201255,ail_mel:0.418267):0.087666,mel_urs:0.064910):0.000001,((urs_thi:0.062752,urs_ame:0.087634):0.020518,hel_mal:0.061182):0.017125);
(((urs_ame:0.087511,urs_thi:0.062663):0.020485,hel_mal:0.061131):0.017113,mel_urs:0.064517,((urs_arc:0.017367,urs_mar:0.007266):0.041220,(ail_mel:0.416570,tre_orn:0.201181):0.087484):0.000001);
