((urs_mar:0.100000,(mel_urs:0.100000,urs_arc:0.100000):0.100000):0.100000,ail_mel:0.100000,((urs_thi:0.100000,urs_ame:0.100000):0.100000,(hel_mal:0.100000,tre_orn:0.100000):0.100000):0.100000);
((urs_ame:0.100000,urs_arc:0.100000):0.100000,ail_mel:0.100000,(urs_thi:0.100000,(mel_urs:0.100000,(hel_mal:0.100000,(urs_mar:0.100000,tre_orn:0.100000):0.100000):0.100000):0.100000):0.100000);
((mel_urs:0.100000,(urs_mar:0.100000,(urs_thi:0.100000,urs_arc:0.100000):0.100000):0.100000):0.100000,(urs_ame:0.100000,ail_mel:0.100000):0.100000,(hel_mal:0.100000,tre_orn:0.100000):0.100000);
(((urs_thi:0.100000,(mel_urs:0.100000,(hel_mal:0.100000,urs_ame:0.100000):0.100000):0.100000):0.100000,(urs_mar:0.100000,urs_arc:0.100000):0.100000):0.100000,ail_mel:0.100000,tre_orn:0.100000);
(urs_arc:0.100000,(mel_urs:0.100000,(urs_thi:0.100000,(hel_mal:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000,(urs_mar:0.100000,(urs_ame:0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_arc:0.100000,(urs_mar:0.100000,ail_mel:0.100000):0.100000,(urs_thi:0.100000,((mel_urs:0.100000,(hel_mal:0.100000,urs_ame:0.100000):0.100000):0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_arc:0.100000,ail_mel:0.100000,((mel_urs:0.100000,urs_ame:0.100000):0.100000,(hel_mal:0.100000,(urs_thi:0.100000,(urs_mar:0.100000,tre_orn:0.100000):0.100000):0.100000):0.100000):0.100000);
(urs_arc:0.100000,(mel_urs:0.100000,((urs_mar:0.100000,urs_ame:0.100000):0.100000,ail_mel:0.100000):0.100000):0.100000,(hel_mal:0.100000,(urs_thi:0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_arc:0.100000,(((hel_mal:0.100000,urs_thi:0.100000):0.100000,(urs_mar:0.100000,(mel_urs:0.100000,urs_ame:0.100000):0.100000):0.100000):0.100000,ail_mel:0.100000):0.100000,tre_orn:0.100000);
((urs_ame:0.100000,(((hel_mal:0.100000,urs_thi:0.100000):0.100000,urs_mar:0.100000):0.100000,urs_arc:0.100000):0.100000):0.100000,(mel_urs:0.100000,ail_mel:0.100000):0.100000,tre_orn:0.100000);
((urs_thi:0.100000,(urs_mar:0.100000,(hel_mal:0.100000,urs_arc:0.100000):0.100000):0.100000):0.100000,ail_mel:0.100000,(urs_ame:0.100000,(mel_urs:0.100000,tre_orn:0.100000):0.100000):0.100000);
((urs_ame:0.100000,(urs_mar:0.100000,urs_arc:0.100000):0.100000):0.100000,ail_mel:0.100000,((mel_urs:0.100000,urs_thi:0.100000):0.100000,(hel_mal:0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_arc:0.100000,(urs_thi:0.100000,(hel_mal:0.100000,(urs_mar:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000,(mel_urs:0.100000,(urs_ame:0.100000,tre_orn:0.100000):0.100000):0.100000);
((urs_thi:0.100000,(mel_urs:0.100000,urs_arc:0.100000):0.100000):0.100000,(urs_mar:0.100000,(urs_ame:0.100000,ail_mel:0.100000):0.100000):0.100000,(hel_mal:0.100000,tre_orn:0.100000):0.100000);
(urs_arc:0.100000,(urs_mar:0.100000,ail_mel:0.100000):0.100000,((hel_mal:0.100000,mel_urs:0.100000):0.100000,(urs_ame:0.100000,(urs_thi:0.100000,tre_orn:0.100000):0.100000):0.100000):0.100000);
(urs_arc:0.100000,(((mel_urs:0.100000,urs_thi:0.100000):0.100000,urs_ame:0.100000):0.100000,ail_mel:0.100000):0.100000,((hel_mal:0.100000,urs_mar:0.100000):0.100000,tre_orn:0.100000):0.100000);
(urs_arc:0.100000,ail_mel:0.100000,((mel_urs:0.100000,urs_mar:0.100000):0.100000,(urs_thi:0.100000,(hel_mal:0.100000,(urs_ame:0.100000,tre_orn:0.100000):0.100000):0.100000):0.100000):0.100000);
(urs_arc:0.100000,(urs_ame:0.100000,ail_mel:0.100000):0.100000,((urs_thi:0.100000,urs_mar:0.100000):0.100000,((hel_mal:0.100000,mel_urs:0.100000):0.100000,tre_orn:0.100000):0.100000):0.100000);
(((hel_mal:0.100000,((mel_urs:0.100000,urs_thi:0.100000):0.100000,(urs_mar:0.100000,urs_ame:0.100000):0.100000):0.100000):0.100000,urs_arc:0.100000):0.100000,ail_mel:0.100000,tre_orn:0.100000);
(urs_arc:0.100000,ail_mel:0.100000,((hel_mal:0.100000,urs_thi:0.100000):0.100000,((mel_urs:0.100000,(urs_mar:0.100000,urs_ame:0.100000):0.100000):0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_arc:0.100000,(mel_urs:0.100000,ail_mel:0.100000):0.100000,(urs_thi:0.100000,(hel_mal:0.100000,(urs_ame:0.100000,(urs_mar:0.100000,tre_orn:0.100000):0.100000):0.100000):0.100000):0.100000);
(urs_arc:0.100000,((urs_thi:0.100000,urs_ame:0.100000):0.100000,ail_mel:0.100000):0.100000,((mel_urs:0.100000,(hel_mal:0.100000,urs_mar:0.100000):0.100000):0.100000,tre_orn:0.100000):0.100000);
((((hel_mal:0.100000,urs_thi:0.100000):0.100000,urs_mar:0.100000):0.100000,(mel_urs:0.100000,urs_arc:0.100000):0.100000):0.100000,ail_mel:0.100000,(urs_ame:0.100000,tre_orn:0.100000):0.100000);
(urs_arc:0.100000,ail_mel:0.100000,((urs_mar:0.100000,(hel_mal:0.100000,(mel_urs:0.100000,(urs_thi:0.100000,urs_ame:0.100000):0.100000):0.100000):0.100000):0.100000,tre_orn:0.100000):0.100000);
(urs_arc:0.100000,(urs_thi:0.100000,(hel_mal:0.100000,(urs_mar:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000,(mel_urs:0.100000,(urs_ame:0.100000,tre_orn:0.100000):0.100000):0.100000);
(urs_thi:0.100000,(mel_urs:0.100000,(hel_mal:0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000):0.100000):0.100000,(urs_ame:0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000);
((((urs_ame:0.100000,(ail_mel:0.100000,tre_orn:0.100000):0.100000):0.100000,hel_mal:0.100000):0.100000,urs_thi:0.100000):0.100000,mel_urs:0.100000,(urs_mar:0.100000,urs_arc:0.100000):0.100000);
((urs_ame:0.100000,urs_thi:0.100000):0.100000,((urs_arc:0.100000,urs_mar:0.100000):0.100000,((ail_mel:0.100000,tre_orn:0.100000):0.100000,mel_urs:0.100000):0.100000):0.100000,hel_mal:0.100000);
(mel_urs:0.100000,((urs_thi:0.100000,urs_ame:0.100000):0.100000,hel_mal:0.100000):0.100000,((urs_arc:0.100000,urs_mar:0.100000):0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000);
(((urs_ame:0.100000,urs_thi:0.100000):0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000,((urs_mar:0.100000,urs_arc:0.100000):0.100000,hel_mal:0.100000):0.100000,mel_urs:0.100000);
((((urs_arc:0.100000,urs_mar:0.100000):0.100000,(ail_mel:0.100000,tre_orn:0.100000):0.100000):0.100000,mel_urs:0.100000):0.100000,hel_mal:0.100000,(urs_thi:0.100000,urs_ame:0.100000):0.100000);
(((urs_mar:0.100000,urs_arc:0.100000):0.100000,(mel_urs:0.100000,(urs_thi:0.100000,urs_ame:0.100000):0.100000):0.100000):0.100000,hel_mal:0.100000,(ail_mel:0.100000,tre_orn:0.100000):0.100000);
(mel_urs:0.100000,(((tre_orn:0.100000,ail_mel:0.100000):0.100000,urs_ame:0.100000):0.100000,urs_thi:0.100000):0.100000,((urs_arc:0.100000,urs_mar:0.100000):0.100000,hel_mal:0.100000):0.100000);
((((tre_orn:0.100000,ail_mel:0.100000):0.100000,mel_urs:0.100000):0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000):0.100000,hel_mal:0.100000,(urs_ame:0.100000,urs_thi:0.100000):0.100000);
(mel_urs:0.100000,((ail_mel:0.100000,tre_orn:0.100000):0.100000,(urs_mar:0.100000,urs_arc:0.100000):0.100000):0.100000,((urs_ame:0.100000,urs_thi:0.100000):0.100000,hel_mal:0.100000):0.100000);
(((urs_arc:0.100000,urs_mar:0.100000):0.100000,hel_mal:0.100000):0.100000,(urs_thi:0.100000,urs_ame:0.100000):0.100000,((ail_mel:0.100000,tre_orn:0.100000):0.100000,mel_urs:0.100000):0.100000);
(urs_arc:0.100000,urs_mar:0.100000,((hel_mal:0.100000,((urs_ame:0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000,urs_thi:0.100000):0.100000):0.100000,mel_urs:0.100000):0.100000);
((tre_orn:0.100000,ail_mel:0.100000):0.100000,mel_urs:0.100000,(((urs_thi:0.100000,urs_ame:0.100000):0.100000,hel_mal:0.100000):0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000):0.100000);
((((urs_thi:0.100000,((tre_orn:0.100000,ail_mel:0.100000):0.100000,urs_ame:0.100000):0.100000):0.100000,hel_mal:0.100000):0.100000,mel_urs:0.100000):0.100000,urs_arc:0.100000,urs_mar:0.100000);
(urs_arc:0.100000,urs_mar:0.100000,(((((ail_mel:0.100000,tre_orn:0.100000):0.100000,urs_ame:0.100000):0.100000,hel_mal:0.100000):0.100000,urs_thi:0.100000):0.100000,mel_urs:0.100000):0.100000);
((urs_mar:0.100000,urs_arc:0.100000):0.100000,((urs_thi:0.100000,urs_ame:0.100000):0.100000,hel_mal:0.100000):0.100000,(mel_urs:0.100000,(ail_mel:0.100000,tre_orn:0.100000):0.100000):0.100000);
(((urs_thi:0.100000,(urs_ame:0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000,mel_urs:0.100000):0.100000,hel_mal:0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000);
(((((urs_mar:0.100000,urs_arc:0.100000):0.100000,mel_urs:0.100000):0.100000,urs_thi:0.100000):0.100000,hel_mal:0.100000):0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000,urs_ame:0.100000);
(((ail_mel:0.100000,tre_orn:0.100000):0.100000,mel_urs:0.100000):0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000,(hel_mal:0.100000,(urs_thi:0.100000,urs_ame:0.100000):0.100000):0.100000);
(urs_mar:0.100000,urs_arc:0.100000,(((urs_thi:0.100000,urs_ame:0.100000):0.100000,hel_mal:0.100000):0.100000,(mel_urs:0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000);
(((urs_mar:0.100000,urs_arc:0.100000):0.100000,mel_urs:0.100000):0.100000,((urs_ame:0.100000,urs_thi:0.100000):0.100000,hel_mal:0.100000):0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000);
((urs_arc:0.100000,urs_mar:0.100000):0.100000,mel_urs:0.100000,(((urs_ame:0.100000,(ail_mel:0.100000,tre_orn:0.100000):0.100000):0.100000,hel_mal:0.100000):0.100000,urs_thi:0.100000):0.100000);
((((ail_mel:0.100000,tre_orn:0.100000):0.100000,(urs_mar:0.100000,urs_arc:0.100000):0.100000):0.100000,hel_mal:0.100000):0.100000,mel_urs:0.100000,(urs_ame:0.100000,urs_thi:0.100000):0.100000);
((((urs_thi:0.100000,(urs_ame:0.100000,(tre_orn:0.100000,ail_mel:0.100000):0.100000):0.100000):0.100000,hel_mal:0.100000):0.100000,mel_urs:0.100000):0.100000,urs_mar:0.100000,urs_arc:0.100000);
((((ail_mel:0.100000,tre_orn:0.100000):0.100000,mel_urs:0.100000):0.100000,(urs_arc:0.100000,urs_mar:0.100000):0.100000):0.100000,(urs_ame:0.100000,urs_thi:0.100000):0.100000,hel_mal:0.100000);
